=== Node Mapping Summary ===
Generated at: 2025-07-28 13:16:04
Cluster name: test-sbd-config
Version: 4
Last update: 2025-07-28 03:15:36.651475603 +0000 UTC
Checksum: 0
Entries: 3
Slot usage: map[135:ip-10-0-41-71.ap-southeast-2.compute.internal 145:ip-10-0-18-96.ap-southeast-2.compute.internal 255:ip-10-0-4-98.ap-southeast-2.compute.internal]
Slot   Node Name                      Last Seen           
----   ---------                      ---------           
135    ip-10-0-41-71.ap-southeast-2.compute.internal 2025-07-28 03:15:36 
145    ip-10-0-18-96.ap-southeast-2.compute.internal 2025-07-28 03:15:36 
255    ip-10-0-4-98.ap-southeast-2.compute.internal 2025-07-28 03:15:32 

