apiVersion: v1
baseDomain: __BASE_DOMAIN__
metadata:
  name: __CLUSTER_NAME__
platform:
  aws:
    region: __REGION__
pullSecret: '__PULL_SECRET__'
sshKey: '__SSH_KEY__'
compute:
- hyperthreading: Enabled
  name: worker
  platform:
    aws:
      type: __INSTANCE_TYPE__
      zones:
      - __REGION__a
  replicas: __WORKER_COUNT__
controlPlane:
  hyperthreading: Enabled
  name: master
  platform:
    aws:
      type: __INSTANCE_TYPE__
      zones:
      - __REGION__a
  replicas: 3
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16 
